{
    "name": "fufu/be-camp_t13_hw1_oop_fu-fu",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PlayGame\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "fufuYang",
            "email": "imfuting@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
